# jvm-monitoring-sandbox

./: README.md  docker-compose.yaml
app/: Dockerfile  pom.xml
app/src/main/java/com/example/monitoring/: AppApplication.java  HeavyTaskScheduler.java  HeavyTaskService.java
app/src/test/java/com/example/monitoring/: AppApplicationTests.java
infra/grafana/dashboards/: JVM (Micrometer).json
